
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_join
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis.type-aliases-package=io.github.jhlee.model
mybatis.mapper-locations=classpath:mybatis/*.xml

spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false